# Ditto

./: README.md
DittoModWwise/: DittoMod.theod.validationcache  DittoMod.theod.wsettings
DittoModWwise/.cache/Windows/SFX/: airforceshot_0D5756A9.wem  airforceshotlong_0D5756A9.wem
DittoModWwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
DittoModWwise/Events/: Default Work Unit.wwu
DittoModWwise/GeneratedSoundBanks/Windows/: Deku.bnk  Deku.txt  Ditto.bnk  Ditto.txt  Init.bnk  PluginInfo.xml  SoundbanksInfo.xml
DittoModWwise/SoundBanks/: Default Work Unit.wwu
DittoUnity/Assets/: dekuscene.unity  dittoscene.unity
DittoUnity/Assets/Deku/: DekuAllMats.mat  DekuDisplayCurrent.prefab  DekuNew.fbx  dekuidle.fbx  dekuror2.fbx  matDekuOld.mat  mdlDeku original copy.prefab  mdlDeku test animations.prefab  mdlDekuCurrent.prefab  mdlDekuNew Variant.prefab  mdlDekuNew.prefab  newRun.anim
DittoUnity/Assets/Deku/Animations/: Idle.anim  Run.anim  animNew.controller  maskDekuBodyNew.mask  maskDekuGestureNew.mask  maskDekuImpactNew.mask  maskDekuLeftArmNew.mask  maskDekuRightArmNew.mask
DittoUnity/Assets/Deku/DekuV2/: DekuDisplay.prefab  DekuDisplaycopyingmdlDeku.prefab  Model.prefab  matDeku.mat  mdlDeku.prefab  mdlDekubroken.prefab
DittoUnity/Assets/Deku/Old/: AIIdle.anim  Armature_AIdle.anim  Blackwhip.anim  DekurapidpunchL.anim  DekurapidpunchR.anim  DelawareSmash.anim  DelawareSmashDown.anim  DelawareSmashUp.anim  Entrance.anim  EntranceLoop.anim  Fall.anim  FingerFlick.anim  Impact.anim  Jump.anim  Landing.anim  LegSmash.anim  LegSmashCharge.anim  LegSmashExit.anim  ManchesterBegin.anim  ManchesterSmash.anim  ManchesterSmashExit.anim  OFA.anim  Running.anim  ShootStyleDash.anim  ShootStyleDashExit.anim  ShootStyleKick.anim  ShootStyleKickAuto.anim  ShootStyleKickExit.anim  SmashCharge.anim  SmashChargeAttack.anim  (+9 more)
DittoUnity/Assets/Ditto/: Ditto.blend  Ditto.fbx  DittoAvatar.asset  DittoDisplay.prefab  DittoMat.mat  Mesh.mesh  mdlDitto.prefab
DittoUnity/Assets/DittoBlend/: Ditto.blend  DittoItemMesh.mesh  DittoItemModel.prefab  DittoMat 1.mat  cylinder.blend1
DittoUnity/Assets/Scenes/: SampleScene.unity  SampleScene.unity.bak
DittoVS/DekuMod/: Deku.bnk  DekuMod  DekuMod.csproj  DekuMod.manifest  DekuPlugin.cs  dekuassetbundle.manifest
DittoVS/DekuMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Effects.cs  Helpers.cs  ItemDisplays.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
DittoVS/DekuMod/SkillStates/: AssetBundle
DittoVS/DittoMod/: Ditto.bnk  DittoMod  DittoMod.csproj  DittoMod.manifest  DittoPlugin.cs  dittoassetbundle  dittoassetbundle.manifest
DittoVS/DittoMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Prefabs.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
DittoVS/DittoMod/Modules/Achievements/: DittoMasteryAchievement.cs  HenryMasteryAchievement.cs
DittoVS/DittoMod/Modules/Equipment/: BecomeDitto.cs  TMTransform.cs
DittoVS/DittoMod/Modules/Item/: DittoVirus.cs
DittoVS/DittoMod/Modules/Items/: DittoVirus.cs
DittoVS/DittoMod/Modules/Networking/: EquipmentDropNetworked.cs  LeftoversNetworked.cs  TransformNetworked.cs
DittoVS/DittoMod/Modules/Survivors/: Ditto.cs  DittoController.cs  DittoMasterController.cs
DittoVS/DittoMod/SkillStates/BaseStates/: SpawnState.cs
DittoVS/DittoMod/SkillStates/Skills/: Airforce.cs  AssaultVest.cs  ChoiceBand.cs  ChoiceScarf.cs  ChoiceSpecs.cs  Leftovers.cs  LifeOrb.cs  LuckyEgg.cs  RockyHelmet.cs  ScopeLens.cs  ShellBell.cs  Struggle.cs  Transform.cs  TransformDitto.cs
DittoVS/DittoMod/SkillStates/Skills/Abilities/: FlameBody.cs  HugePower.cs  Levitate.cs  MagicGuard.cs  Moody.cs  Moxie.cs  Multiscale.cs  Sniper.cs
DittoVS/DittoMod/SkillStates/Skills/Items/: ChoiceScarf.cs  Leftovers.cs  ShellBell.cs
DittoVS/DittoMod/SkillStates/Skills/Moves/: Struggle.cs  Transform.cs  TransformDitto.cs
Uploadstuff/: README.md  manifest.json
(+238 files in other folders)
